<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/11.png" type="image/x-icon">
    <title>AS Digital Streaming Inc.</title>
    <!-- custome css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="global.css">


    <!-- bootstrap link for csss -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- css link for owl carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- aos link -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<style>
    .navbar {
        background-color: #121212af !important;
    }
</style>

<body>

    <!-- navbar implementaton -->
    <div class="container-fluid">

        <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./images/11.png" width="90px" alt=""></a>
                <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end me-5 fs-6" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white mx-3" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white mx-3" href="./service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white mx-3" href="./about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white mx-3" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- service section return page -->
    <div class="container-fluid service_section mb-5">
        <div class="service-overlay">
            <h2>Services</h2>
            <a style="text-decoration: underline 1px; font-size:16px; color: aliceblue;"
                href="../index.html">home>><span style="color: orange;">faq</span> </a>
        </div>

    </div>
    <!-- service-section- descriptioin -->
    <h2 class="text-center mt-5 fs-1" data-aos="fade-down" data-aos-delay="200">Frequently Asked Questions</h2>
    <div class="container-fluid faq-section  mb-5">
        <div class="book">
            <p class=" fs-6 p-1" style="text-align: center;">VoIP technology empowers businesses to streamline
                communication, reduce costs, and enhance collaboration, making it an essential tool for modern
                enterprises</p>
            <div class="cover">
                <p class="fs-4 text-center">What is <br> VoIP
                    For business <br>
                    <span class="fs-6">Click To Know More</span>
                </p>

            </div>
        </div>
        <div class="book">
            <p class=" fs-6 p-1" style="text-align: center;">
                Hosted PBX, or Hosted Private Branch Exchange, is a cloud-based telephony solution that provides
                businesses with a virtual phone system hosted and managed by a third-party provider. </p>
            <div class="cover">
                <p class="fs-4 text-center">What is <br> Hosted
                    PBX <br>
                    <span class="fs-6">Click To Know More</span>
                </p>

            </div>
        </div>
        <div class="book">
            <p class="p-1 m-1" style="text-align: center;">Call center solutions are comprehensive platforms designed to
                streamline inbound and outbound communication processes for businesses. They integrate features like
                automatic call distribution, interactive voice response, call recording, and analytics to optimize
                customer service operations. </p>
            <div class="cover">
                <p class="fs-4 text-center">What is <br> User
                    Center Solutions <br>
                    <span class="fs-6">Click To Know More</span>
                </p>

            </div>
        </div>
        <div class="book">
            <p class=" fs-6 p-1" style="text-align: center;">
                VoIP (Voice over Internet Protocol) phone is a technology that allows voice calls to be made over the
                internet rather than traditional telephone lines, offering cost savings and flexibility for businesses.
            </p>
            <div class="cover">
                <p class="fs-4 text-center">What is <br> VoIP
                    Phone <br>
                    <span class="fs-6">Click To Know More</span>
                </p>

            </div>
        </div>
        <div class="book">
            <p class=" fs-6 p-1 m-1" style="text-align: center;">Hosted IVR (Interactive Voice Response) is a
                cloud-based system that interacts with callers through pre-recorded voice prompts and keypad inputs,
                efficiently routing calls and providing automated assistance.
            </p>
            <div class="cover">
                <p class="fs-4 text-center">What is <br> VHosted
                    IVR <br>
                    <span class="fs-6">Click To Know More</span>
                </p>

            </div>
        </div>

    </div>



    <div class="container mt-5 mb-5">
        <h2 class="text-overlay text-dark text-center" data-aos="fade-up">Want To Know More <br>
            <span>
                Get In Touch
            </span>
        </h2>
    </div>
    <div class="container contact-dis mt-5 mb-5" data-aos="fade-up">
        <div class="row d-flex flex-wrap">
            <form id="contactForm">
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" placeholder="Enter Your Name" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <label for="number">Phone No:</label>
                            <input type="number" id="number" name="number" placeholder="Your Mobile Number" min="10"
                                id="" required>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-md-6">
                        <div>
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" placeholder="Enter Your Email Address" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div>
                            <label for="Cname">Company Name:</label>
                            <input type="text" id="Cname" name="cname" placeholder="Enter Your Company Name" required>
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" placeholder="Write Your Message..."
                        required></textarea>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary px-5 mt-5" data-aos="fade-down">Submit</button>
                </div>
            </form>

        </div>
    </div>




    <!-- Footer section -->
    <footer class="container-fluid footer-section">
        <div class=" container footer-content text-white">
            <div class="row">
                <div class="col-md-3  mt-5" style="font-family:'sans-serif';">
                    <h2 class="mb-4 ">Quick Links</h2>
                    <p><a href="./index.html"
                            style="text-decoration: none; color: white; font-size: 18px;font-weight: 400;">Home</a></p>
                    <p><a href="./service.html"
                            style="text-decoration: none;color: white; font-size: 18px;font-weight: 400;">Service</a>
                    </p>
                    <p><a href="./contact.html"
                            style="text-decoration: none;color: white; font-size: 18px;font-weight: 400;">Contact us</a>
                    </p>
                    <p><a href="./faq.html"
                            style="text-decoration: none;color: white; font-size: 18px;font-weight: 400;">FAQ</a></p>


                </div>


                <div class="col-md-3 mt-5" style="font-family:'sans-serif';">
                    <h2 class="mb-4">Services</h2>
                    <p><a href="./ivr.html" style="text-decoration: none;color: white; font-size: 18px;font-weight: 400;">Hosted Ivr</a></p>
                    <p><a href="./host.html" style="text-decoration: none;color: white; font-size: 18px;font-weight: 400;">Hosted PBX</a></p>
                    <p><a href="./telephone.html" style="text-decoration: none;color: white; font-size: 18px;font-weight: 400;">VoIP Telephony</a></p>
                    <p><a href="./business.html" style="text-decoration: none;color: white; font-size: 18px;font-weight: 400;">VoIP for Business  </a></p>
                    <p><a href="./callcenter.html" style="text-decoration: none;color: white; font-size: 18px;font-weight: 400;">Contact Center Solutions</a></p>
                  </div>

                <div class=" col-md-3 mt-5" style="font-family:'sans-serif';">
                    <h2 class="mb-4">COMPANY</h2>
                    <p><a href="./about.html"
                            style="text-decoration: none;color: white; font-size: 18px;font-weight: 400;">About us</a>
                    </p>
                    <p><a href="./support.html"
                            style="text-decoration: none;color: white; font-size: 18px;font-weight: 400;">Support</a>
                    </p>
                    <p><a href="https://astechno.netlify.app/privacy"
                            style="text-decoration: none;color: white; font-size: 18px;font-weight: 400;">Privacy</a>
                    </p>
                    <p><a href="https://astechno.netlify.app/terms"
                            style="text-decoration: none;color: white; font-size: 18px;font-weight: 400;">Terms</a></p>

                </div>

                <div class="col-md-3 mt-5">
                    <img src="./images/1.png" width="180px" class="img-fluid rounded mb-3">
                    <h3>FOLLOW US:</h3>
                    <div class="socail-icons">
                        <a href="https://www.facebook.com/profile.php?id=61555852122419"><img class="imf-fluid mx-1"
                                src="./images/socialicons/fb.png" width="40px" alt=""></a>
                        <a href="https://www.instagram.com/asfreightforwardinginc.47/"><img class="imf-fluid mx-1"
                                src="./images/socialicons/insta.png" width="40px" alt=""></a>
                        <a href="https://twitter.com/asfreightinc"><img class="imf-fluid mx-1"
                                src="./images/socialicons/twitter.png" width="40px" alt=""></a>
                        <a href="https://www.linkedin.com/in/as-freight-forwarding-inc-67667b2b2/"><img
                                class="imf-fluid mx-1" src="./images/socialicons/linkdin.png" width="40px" alt=""></a>

                    </div>

                </div>
            </div>
        </div>
        <hr class="hr-line mt-5 ">
        <!-- payment accepting methods -->
        <div class="container d-flex flex-wrap justify-content-between mb-5 mt-5">
            <p class="fs-2 display-2 text-white">We Accept</p>
            <div class="footer-cards d-flex  gap-4 " style="margin-top: -20px;">
                <img src="./images/visa.png" alt="" class="img-fluid" width="80px">
                <img src="./images/mscard.png" alt="" class="img-fluid" width="80px">
                <img src="./images/amex.png" alt="" class="img-fluid" width="80px">
            </div>
        </div>
        <hr class="hr-line">
        <!-- copyt writes and ploicies -->
        <div class="container d-flex justify-content-between   mt-5">
            <p class="fs-6 display-2 text-white">Copyright © 2024 - AS Digital Streaming Inc</p>
            <div class="footer-cards d-flex flex-wrap gap-2 mb-5">
                <p><a href="https://astechno.netlify.app/privacy"
                        style="text-decoration: none;color: white; font-size: small;">Privacy Policy</a></p>
                <p class="text-white">|</p>
                <p><a href="https://astechno.netlify.app/terms"
                        style="text-decoration: none;color: white; font-size: small;">Terms and Conditions</a></p>
                <p class="text-white">|</p>
                <p><a href="" style="text-decoration: none;color: white; font-size: small;">Refund Policy</a></p>
            </div>
        </div>

        </div>
        </div>
        </div>
    </footer>





</body>
<!-- bootstrap link for js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<!-- link for jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- link for aos -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


<script>
    AOS.init();
</script>

</html>